This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tez.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: itubib.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: tez.bib
Warning--empty pages in abrahart98
You've used 1 entry,
            2548 wiz_defined-function locations,
            561 strings with 4704 characters,
and the built_in function-call counts, 334 in all, are:
= -- 15
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 24
:= -- 39
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 38
empty$ -- 42
format.name$ -- 3
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 9
num.names$ -- 1
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 14
(There was 1 warning)
