\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\addvspace {-50\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\onsoznameToC }}{ix}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-11\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\contentsnameToC }}{xi}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\kisaltmanameToC }}{xiii}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\symbolnameToC }}{xv}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-11\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\listtablenameToC }}{xvii}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-11\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\listfigurenameToC }}{xix}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\abstractnameToC }}{xxi}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-12\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\ozetnameToC }}{xxiii}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{1. \bf {INTRODUCTION}}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of Thesis}{1}{}\protected@file@percent }
\newlabel{purposeofthesis}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{1}{}\protected@file@percent }
\newlabel{literaturereview}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{1}{}\protected@file@percent }
\citation{abrahart98}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model structures.\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table captions must be ended with a full stop.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sitable3}{{1.1}{3}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{2. \bf {INTEGRATED DATA}}{5}{}\protected@file@percent }
\newlabel{CH2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet Service Networks}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Advanced Structures.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ch2-1}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Based Project Development}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table captions must be ended with a full stop.\relax }}{8}{}\protected@file@percent }
\newlabel{tableforCh2.3}{{2.1}{8}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{3. \bf {FLOW PREDICTION}}{9}{}\protected@file@percent }
\newlabel{ch:fp}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Artificial neural networks}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Short version for LoF}}{10}{}\protected@file@percent }
\newlabel{fig:3-1-1}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Autoregressive models}{10}{}\protected@file@percent }
\newlabel{eq:3-1}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process based model: SWAT}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces For a multi-line figure captions, it is important that all the lines of the caption are aligned.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:3-1-3}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multi variable analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure captions must be ended with a full stop.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:3-1-4}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Landscape-oriented, full-page figure.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:cshapeMapVMAT}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical Applications}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application Data}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prof. Dr. Galip TEPEHAN \,\,\, Captioning in landscape-oriented pages: the most important aspect is to align the lines horizontally.\relax }}{17}{}\protected@file@percent }
\newlabel{table:galip}{{3.1}{17}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{4. \bf {(IF NECESSARY) CHAPTER 4}}{19}{}\protected@file@percent }
\newlabel{ch:ifnecch4}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Practical Application of This Study}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second Level Title: First Letters Capital}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces For a multi-line figure captions, it is important that all the lines of the caption are aligned.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:4-1}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Third level title: Only first letter capital}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Fourth level title: Only first letter capital}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{Fifth level title: no numbering after fourth level titles}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example table.\relax }}{21}{}\protected@file@percent }
\newlabel{tableforCh4-1}{{4.1}{21}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{5. \bf {(IF NECESSARY) CHAPTER 5}}{23}{}\protected@file@percent }
\newlabel{ch:ifnecch5}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Practical Application of This Study}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Level Title: First Letters Capital}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces For a multi-line figure captions, it is important that all the lines of the caption are aligned.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:5-1}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Third level title: Only first letter capital}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Fourth level title: Only first letter capital}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example table in chapter 5.\relax }}{25}{}\protected@file@percent }
\newlabel{tableforCh5-1}{{5.1}{25}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{6. \bf {CONCLUSIONS}}{27}{}\protected@file@percent }
\newlabel{ch:ch6}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Practical Application of This Study}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Second Level Title: First Letters Capital}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example table in chapter 6.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:6-1}{{6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Third level title: Only first letter capital}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Fourth level title: Only first letter capital}{28}{}\protected@file@percent }
\bibstyle{itubib}
\bibdata{tez}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Example table in chapter 6.\relax }}{29}{}\protected@file@percent }
\newlabel{tableforCh6-1}{{6.1}{29}}
\bibcite{abrahart98}{1}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\bibnameToC }}{31}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf {APPENDICES}}{33}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{{APPENDIX A : }{\normalfont  Maps}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Example table in appendix.\relax }}{35}{}\protected@file@percent }
\newlabel{tableappendix}{{A.1}{35}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{{APPENDIX B : }{\normalfont  Other Maps}}{37}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\ozgecmisnameToC }}{40}{}\protected@file@percent }
\gdef \@abspage@last{68}
